:root {
    --bg-color: #000;
    --bg-gradient: linear-gradient(to top, #0F2027, #203A43, #2C5364);
    --light-color: #FFF;
    --grey-color: #BBC9D0;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    line-height: 1.55;
    max-width: 114rem;
    min-height: 100vh;
    margin: 0 auto;
    background-image: var(--bg-gradient);
    color: var(--light-color);
}

.mask {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, 50vh);
}

.mask__figure {
    width: 100%;
}

.mask__figure__img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.mask__start {
    position: relative;
    font-size: 3rem;
    text-decoration: none;
    color: var(--light-color);
    text-transform: uppercase;
}

.mask__start::after {
    content: '';
    position: absolute;
    top: 150%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-color);
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    animation: floating infinite 2s;
}

.scroll {
    height: 100vh;
    /* scroll-snap-align: start;
    border-bottom: 0.2rem solid #000; */
}

.scroll__title {
    font-weight: 500;
    font-size: 2.4rem;
}

.scroll__text {
    color: var(--grey-color);
}

.scroll__img {
    max-width: 100%;
    object-fit: cover;
}

/* Keyframe Animations */
@keyframes floating {
    0% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0%);
    }
}

@keyframes popup {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Keyframe Classes */
.popup {
    animation: popup forwards 1s ease;
}

/* Utility Classes */
.u-center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.u-grid-container {
    display: grid;
}

/* .u-scroll-container {
    max-height: 100vh;
    scroll-snap-type: y proximity;
    overflow-y: scroll;
} */

/* Media Queries */
@media screen and (min-width: 48em) {
    .u-grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}
